# spring-cloud-learning

./: pom.xml
Hello/: pom.xml  readme.md
eureka-demo/: pom.xml  readme.md
eureka-demo/Comsumer-a/: pom.xml
eureka-demo/eureka-feign/: pom.xml
eureka-demo/eureka-server/: pom.xml
eureka-demo/service-a/: pom.xml
eureka-demo2/: pom.xml  readme.md
eureka-demo2/computer-service/: pom.xml
eureka-demo2/computer-service/src/main/java/com/alison/: ComputerServiceApp.java
eureka-demo2/computer-service/src/main/java/com/alison/action/: ConsumerController.java
eureka-demo2/computer-service/src/main/resources/: application.properties
eureka-demo2/eureka-feign/: pom.xml
eureka-demo2/eureka-feign/src/main/java/com/alison/: FeignApplication.java
eureka-demo2/eureka-feign/src/main/java/com/alison/Controller/: ComputerClientHystrix.java  ConsumerController.java
eureka-demo2/eureka-feign/src/main/java/com/alison/service/: ComputerClient.java
eureka-demo2/eureka-feign/src/main/resources/: application.yml
eureka-demo2/eureka-ribbon/: pom.xml
eureka-demo2/eureka-ribbon/src/main/java/com/alison/: RibbonConsumerApplication.java
eureka-demo2/eureka-ribbon/src/main/java/com/alison/action/: ConsumerController.java
eureka-demo2/eureka-ribbon/src/main/java/com/alison/service/: ComputerService.java
eureka-demo2/eureka-ribbon/src/main/resources/: application.properties
eureka-demo2/eureka-server/src/main/java/com/alison/: EurekaServerApplication.java
eureka-demo3/: pom.xml  readme.md
eureka-demo3/config-client/: pom.xml
eureka-demo3/config-server/: pom.xml
eureka-demo4/: pom.xml  readme.md
eureka-demo4/config-client-1/: pom.xml
eureka-demo4/config-server/: pom.xml
eureka-demo5/: pom.xml  readme.md
eureka-demo5/api-gateway/: pom.xml
eureka-demo5/eureka-server/: pom.xml
eureka-demo5/service-A/: pom.xml
eureka-demo6/: pom.xml
spring-cloud-2/: pom.xml  readme.md
spring-cloud-3/: pom.xml  readme.md
spring-cloud-4/: pom.xml  readme.md
spring-cloud-5/: pom.xml
(+65 files in other folders)
