<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-cloud-learning</groupId>
    <artifactId>spring-cloud-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka-demo</module>
        <module>eureka-demo/Comsumer-a</module>
        <module>eureka-demo/eureka-feign</module>
        <module>eureka-demo/eureka-server</module>
        <module>eureka-demo/eureka-feign</module>
        <module>eureka-demo/service-a</module>
        <module>eureka-demo2</module>
        <module>eureka-demo2/eureka-ribbon</module>
        <module>eureka-demo2/eureka-server</module>
        <module>eureka-demo2/computer-service</module>
        <module>Hello</module>
        <module>spring-cloud-2</module>
        <module>spring-cloud-3</module>
        <module>spring-cloud-4</module>
        <module>spring-cloud-5</module>
        <module>eureka-demo3</module>
        <module>eureka-demo4</module>
    </modules>

</project>