blog.name:alison
blog.title:\u4E50\u6B7B\u6211\u4E86
blog.desc:${blog.name},\u4E0A\u8F66\u515C\u98CE
blog.value:${random.value}
blog.number:${random.int}
blog.bignumber:${random.long}
blog.extend_1:${random.int(10)}
blog.extend_2:${random.int[10,20]}
