<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eureka-demo2</groupId>
    <artifactId>eureka-demo2</artifactId>
    <version>1.0.0.snapshot</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-ribbon</module>
        <module>computer-service</module>
        <module>eureka-server</module>
        <module>eureka-feign</module>
    </modules>


</project>