server.port=1111

# current instance
eureka.instance.hostname=localhost
#false\u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\uFF08\u56E0\u4E3A\u672C\u8EAB\u5C31\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF09\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u5982\u679C\u4E0D\u8BBE\u4E3Afalse\uFF0C\u542F\u52A8\u4F1A\u62A5\u627E\u4E0D\u5230\u6CE8\u518C\u4E2D\u5FC3\u7684\u9519\u8BEF
eureka.client.register-with-eureka=false 
#\u6CE8\u518C\u4E2D\u5FC3\u7528\u4E8E\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u65E0\u9700\u68C0\u7D22\u670D\u52A1\uFF0C\u6545\u8BBE\u4E3Afalse
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
